<Configuration>

	<!-- Docs say this may affect ability to copy and paste, but that still seems to work -->
	<ProtectedClient>Enable</ProtectedClient>
	
	<Networking>Enable</Networking>
	<MemoryInMB>12288</MemoryInMB> <!-- Adjust allocated memory as desired. Default is only 4GB -->
	
	<!-- Options for improved security -->
	<VideoInput>Disable</VideoInput>
	<AudioInput>Disable</AudioInput>
	<PrinterRedirection>Disabled</PrinterRedirection>
	<vGPU>Disable</vGPU>

	<!--  Enables or disables sharing of the host clipboard with the sandbox. (Disable / Default) -->
	<ClipboardRedirection>Enable</ClipboardRedirection>
	
	<!--  Allow read only access to folder on host -->
	<MappedFolders>
		<!--  Create a read-only folder mapped to a folder on host -->
		<MappedFolder>
		  <!-- Update the HostFolder path to the one on your real computer that will be shared with the Sandbox -->
		  <HostFolder>B:\Caches\Sandbox_Share</HostFolder>
		  <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\HostShared</SandboxFolder>
		  <!-- Whether or not to set the mapped folder ReadOnly - Aka don't allow the Sandbox to change anything in the mapped folder -->
		  <ReadOnly>true</ReadOnly>
		</MappedFolder>
	</MappedFolders>

	<!-- Run the powershell script from the mapped folder -->
	<LogonCommand>
		<Command>powershell -executionpolicy Bypass -command "start powershell {-file C:\Users\WDAGUtilityAccount\Desktop\HostShared\SandboxStartup.ps1 -launchingSandbox}"</Command>
		<!-- Use this one below instead if you want the powershell window to not close after running the script -->
		<!-- <Command>powershell -executionpolicy Bypass -command "start powershell {-noexit -file C:\Users\WDAGUtilityAccount\HostShared\SandboxStartup.ps1}"</Command> -->
	</LogonCommand>

</Configuration>


<!-- Other Settings Examples
See: https://learn.microsoft.com/en-us/windows/security/application-security/application-isolation/windows-sandbox/windows-sandbox-configure-using-wsb-file
Anything outside <configuration> tags don't apply

More secure but no clipboard sharing
<ProtectedClient>Disable</ProtectedClient>
-->
